C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.StaticWebAssets.xml
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.exe
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.deps.json
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.runtimeconfig.json
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.runtimeconfig.dev.json
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.pdb
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.Views.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\2644-personal.Views.pdb
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.csprojAssemblyReference.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\staticwebassets\2644-personal.StaticWebAssets.Manifest.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\staticwebassets\2644-personal.StaticWebAssets.xml
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.MvcApplicationPartsAssemblyInfo.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.MvcApplicationPartsAssemblyInfo.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.RazorComponent.input.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\App.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Error.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\LoginDisplay.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\_Imports.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\RazorDeclaration\2644-personal.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.TagHelpers.input.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.TagHelpers.output.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.RazorCoreGenerate.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\App.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Pages\Counter.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Pages\Error.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Pages\FetchData.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Pages\Index.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Shared\LoginDisplay.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Shared\MainLayout.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Shared\NavMenu.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\_Imports.razor.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\LogOut.cshtml.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\Razor\Pages\_Host.cshtml.g.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.RazorAssemblyInfo.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.RazorAssemblyInfo.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.AssemblyInfoInputs.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.AssemblyInfo.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.RazorTargetAssemblyInfo.cache
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.RazorTargetAssemblyInfo.cs
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.Views.pdb
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.csproj.CopyComplete
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.dll
C:\Users\bryan\Source\Repos\2644-personal\2644-personal\2644-personal\obj\Debug\netcoreapp3.1\2644-personal.pdb
